[databases]
; Service-specific database pools
user_service = host=postgres port=5432 dbname=user_service_db user=user_service_user pool_size=25 max_db_connections=30
chat_service = host=postgres port=5432 dbname=chat_service_db user=chat_service_user pool_size=25 max_db_connections=30
ai_service = host=postgres port=5432 dbname=ai_service_db user=ai_service_user pool_size=25 max_db_connections=30
discovery_service = host=postgres port=5432 dbname=discovery_service_db user=discovery_service_user pool_size=25 max_db_connections=30
search_service = host=postgres port=5432 dbname=search_service_db user=search_service_user pool_size=25 max_db_connections=30
location_service = host=postgres port=5432 dbname=location_service_db user=location_service_user pool_size=25 max_db_connections=30
stories_service = host=postgres port=5432 dbname=stories_service_db user=stories_service_user pool_size=25 max_db_connections=30
opportunities_service = host=postgres port=5432 dbname=opportunities_service_db user=opportunities_service_user pool_size=25 max_db_connections=30

; Legacy shared database for migration period
linkdb = host=postgres port=5432 dbname=linkdb user=linkuser pool_size=10 max_db_connections=15

[pgbouncer]
; Listen on all interfaces in container
listen_addr = 0.0.0.0
listen_port = 5432

; Connection pooling settings
pool_mode = session
max_client_conn = 1000
default_pool_size = 25

; Server connection settings
server_reset_query = DISCARD ALL
server_check_delay = 30
server_lifetime = 3600
server_idle_timeout = 600

; Client connection settings
client_idle_timeout = 0
client_login_timeout = 60

; Authentication
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

; Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1
stats_period = 60

; Admin interface
admin_users = pgbouncer_admin
stats_users = pgbouncer_stats

; Security
ignore_startup_parameters = extra_float_digits,search_path

; Performance tuning
tcp_keepalive = 1
tcp_keepcnt = 3
tcp_keepidle = 600
tcp_keepintvl = 30

; Memory settings
pkt_buf = 4096
listen_backlog = 128
sbuf_loopcnt = 5
