# =================================================================
# Link API Gateway - Production Environment Configuration
# =================================================================

# Application Configuration
APP_ENV=production
APP_PORT=8080
LOG_LEVEL=info
LOG_FORMAT=json

# JWT Configuration (CHANGE THESE IN PRODUCTION!)
JWT_SECRET=CHANGE_THIS_IN_PRODUCTION_USE_LONG_RANDOM_STRING
JWT_EXPIRATION=24h
JWT_ISSUER=link-api-gateway

# Service URLs (Production service endpoints)
USER_SVC_URL=http://user-svc:8080
CHAT_SVC_URL=http://chat-svc:8080
AI_SVC_URL=http://ai-svc:8000
DISCOVERY_SVC_URL=http://discovery-svc:8080
LOCATION_SVC_URL=http://location-svc:8080
STORIES_SVC_URL=http://stories-svc:8080
OPPORTUNITIES_SVC_URL=http://opportunities-svc:8080

# Multiple instances for load balancing (production)
USER_SVC_INSTANCES=user-svc-1:user-svc-1:8080,user-svc-2:user-svc-2:8080,user-svc-3:user-svc-3:8080
CHAT_SVC_INSTANCES=chat-svc-1:chat-svc-1:8080,chat-svc-2:chat-svc-2:8080
DISCOVERY_SVC_INSTANCES=discovery-svc-1:discovery-svc-1:8080,discovery-svc-2:discovery-svc-2:8080

# Load Balancer Configuration (Production optimized)
DEFAULT_LB_STRATEGY=least-connections
DEFAULT_LB_MAX_FAILURES=5
DEFAULT_LB_TIMEOUT=30
DEFAULT_LB_RECOVERY_TIMEOUT=60

# Retry Configuration (Production optimized)
DEFAULT_RETRY_MAX=3
DEFAULT_RETRY_BASE_DELAY=100
DEFAULT_RETRY_MAX_DELAY=5000
DEFAULT_RETRY_JITTER=true

# Database Configuration (Production)
DB_HOST=prod-postgres.cluster.local
DB_PORT=5432
DB_USER=link_prod_user
DB_PASSWORD=CHANGE_THIS_IN_PRODUCTION
DB_NAME=link_prod
DB_SSL_MODE=require

# Redis Configuration (Production)
REDIS_HOST=prod-redis.cluster.local
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_THIS_IN_PRODUCTION
REDIS_DB=0

# Monitoring & Observability
METRICS_ENABLED=true
METRICS_PATH=/metrics
TRACING_ENABLED=true
JAEGER_ENDPOINT=http://jaeger-collector:14268/api/traces
JAEGER_SAMPLER_RATE=0.1

# Security Configuration (Production)
CORS_ALLOWED_ORIGINS=https://app.link.com,https://admin.link.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-User-ID,X-Request-ID
RATE_LIMIT_RPS=500
RATE_LIMIT_BURST=1000

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30s
READINESS_CHECK_SERVICES=user-svc,chat-svc,discovery-svc

# Production Features (Disable debug features)
ENABLE_DEBUG_ENDPOINTS=false
ENABLE_PPROF=false
ENABLE_REQUEST_LOGGING=false

# Performance Configuration
GO_MAX_PROCS=4
GOMAXPROCS=4
GC_PERCENT=100
