# Monitoring Environment Configuration
# Copy to .env.monitoring and fill in your actual values

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change_this_secure_password

# AlertManager Configuration
ALERT_EMAIL=admin@linkchatsummary.com
DB_ADMIN_EMAIL=dba@linkchatsummary.com

# Slack Notifications (optional)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# Email Configuration for AlertManager
SMTP_PASSWORD=your_smtp_password

# Generic Webhook Configuration (optional - for PagerDuty, OpsGenie, etc.)
WEBHOOK_URL=https://your-webhook-endpoint.com/alerts
WEBHOOK_TOKEN=your_webhook_bearer_token

# Health Check Configuration
HEALTH_CHECK_TOKEN=your_health_check_bearer_token

# Log Levels
LOG_LEVEL=info

# Environment
ENVIRONMENT=development
