{
  "type": "record",
  "name": "UserRegisteredEvent",
  "namespace": "com.linkapp.events",
  "fields": [
    {
      "name": "event_id",
      "type": "string"
    },
    {
      "name": "event_type",
      "type": "string"
    },
    {
      "name": "aggregate_id",
      "type": "string"
    },
    {
      "name": "occurred_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "data",
      "type": {
        "type": "record",
        "name": "UserRegisteredEventData",
        "fields": [
          {
            "name": "user_id",
            "type": "string"
          },
          {
            "name": "email",
            "type": "string"
          },
          {
            "name": "username",
            "type": "string"
          },
          {
            "name": "first_name",
            "type": "string"
          },
          {
            "name": "last_name",
            "type": "string"
          },
          {
            "name": "date_of_birth",
            "type": [
              "null",
              {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            ],
            "default": null
          },
          {
            "name": "registered_at",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          }
        ]
      }
    }
  ]
}
